# maven-connector

./: LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: mule-module-maven.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/maven/: MavenConnector.html  package-descr.html  package-summary.html
java/org/mule/module/maven/adapters/: MavenConnectorCapabilitiesAdapter.html  MavenConnectorLifecycleAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/maven/config/: ExecuteGoalDefinitionParser.html  MavenConnectorConfigDefinitionParser.html  MavenConnectorNamespaceHandler.html  package-descr.html  package-summary.html
java/org/mule/module/maven/processors/: ExecuteGoalMessageProcessor.html  package-descr.html  package-summary.html
mule/: maven-schema.html  maven.html  modules.html
src/main/java/org/mule/module/maven/: MavenConnector.java
