<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-maven</artifactId>
    <version>1.6</version>
    <packaging>mule-module</packaging>
    <name>Mule Maven Connector</name>

<properties>
<mule.devkit.version>3.3.1</mule.devkit.version>
</properties>    

    <dependencies>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-embedder</artifactId>
		    <version>3.0.3</version>
		</dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

<distributionManagement>
        <repository>
            <id>nexus-test</id>
            <name>MuleSoft Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/connectors/</url>
        </repository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:git://github.com:mulesoft/maven-connector.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/maven-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/maven-connector</url>
    </scm>

</project>
